═══════════════════════════════════════════════════════════
  WHERE IS THE .env FILE? - EXACT LOCATION
═══════════════════════════════════════════════════════════

EXACT LOCATION:
────────────────
C:\Users\omar6\OneDrive\SWE Project\backend\.env

FULL PATH:
──────────
C:\Users\omar6\OneDrive\SWE Project\backend\.env

───────────────────────────────────────────────────────────

HOW TO FIND IT:
───────────────

METHOD 1: File Explorer
───────────────────────
1. Open File Explorer
2. Go to: C:\Users\omar6\OneDrive\SWE Project
3. Open the "backend" folder
4. Look for file named ".env"
   (If you don't see it, it might be hidden - see below)

METHOD 2: Double-Click This File
─────────────────────────────────
Double-click: FIND_ENV_FILE.bat
It will find and open the .env file for you!

METHOD 3: Command Prompt
─────────────────────────
1. Open Command Prompt
2. Type:
   cd "C:\Users\omar6\OneDrive\SWE Project\backend"
   dir .env
3. If it shows the file, type:
   notepad .env

───────────────────────────────────────────────────────────

IF YOU DON'T SEE THE FILE:
──────────────────────────

The file might be hidden or doesn't exist yet.

TO SEE HIDDEN FILES:
────────────────────
1. Open File Explorer
2. Click "View" tab at the top
3. Check "Hidden items" checkbox
4. Now you'll see .env file

TO CREATE THE FILE:
───────────────────
1. Go to: C:\Users\omar6\OneDrive\SWE Project\backend
2. Right-click in empty space
3. New → Text Document
4. Name it: .env
   (Make sure it's .env not .env.txt)
5. Open it and add the content (see below)

───────────────────────────────────────────────────────────

WHAT SHOULD BE IN THE .env FILE:
─────────────────────────────────

Open the .env file and make sure it has:

# Database Configuration
DB_NAME=funder
DB_USER=root
DB_PASSWORD=your_mysql_password_here    ← ADD YOUR PASSWORD HERE!
DB_HOST=localhost
DB_PORT=3306

# Django Configuration
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Configuration
JWT_SECRET_KEY=django-insecure-change-this-in-production
JWT_ALGORITHM=HS256

# Encryption Key
ENCRYPTION_KEY=default-key-32-chars-long-change-this!!

───────────────────────────────────────────────────────────

QUICK FIX:
──────────

Double-click: FIND_ENV_FILE.bat
It will:
- Find the .env file
- Create it if it doesn't exist
- Open it for you to edit
- Show you exactly where it is

───────────────────────────────────────────────────────────

STILL CAN'T FIND IT?
────────────────────

1. Double-click: FIND_ENV_FILE.bat
2. It will create and open the file for you
3. Add your MySQL password
4. Save it

═══════════════════════════════════════════════════════════




